[gd_scene load_steps=4 format=3 uid="uid://bhly82jesq508"]

[ext_resource type="PackedScene" uid="uid://drjg3dvrnqqve" path="res://src/core/game_scene.tscn" id="1_b6h4r"]
[ext_resource type="Script" uid="uid://b3jelvm5mq866" path="res://src/servers/server.gd" id="2_prkhn"]
[ext_resource type="Script" uid="uid://dad1phnueh2co" path="res://src/denizens/denizen.gd" id="3_7x385"]

[node name="GameScene" instance=ExtResource("1_b6h4r")]

[node name="Server1" type="Node" parent="GameLogic" index="0"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="DenizenA" type="Node" parent="GameLogic/Server1" index="0"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenB" type="Node" parent="GameLogic/Server1" index="1"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenC" type="Node" parent="GameLogic/Server1" index="2"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="Server2" type="Node" parent="GameLogic" index="1"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="Server3" type="Node" parent="GameLogic" index="2"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"
