[gd_scene load_steps=7 format=3 uid="uid://bhly82jesq508"]

[ext_resource type="PackedScene" uid="uid://drjg3dvrnqqve" path="res://src/core/game_scene.tscn" id="1_b6h4r"]
[ext_resource type="Script" uid="uid://b3jelvm5mq866" path="res://src/servers/server.gd" id="2_prkhn"]
[ext_resource type="Script" uid="uid://dad1phnueh2co" path="res://src/denizens/denizen.gd" id="3_7x385"]
[ext_resource type="PackedScene" uid="uid://dfxaw6tw4vtwb" path="res://scenes/ui/chat/chat_controller.tscn" id="4_fqxda"]
[ext_resource type="PackedScene" uid="uid://bfmluxs5nh1yf" path="res://scenes/ui/server_list/server_list.tscn" id="4_prkhn"]
[ext_resource type="PackedScene" uid="uid://cl8r8v3xudk8x" path="res://scenes/ui/chat/terminal_text.tscn" id="5_7x385"]

[node name="GameScene" instance=ExtResource("1_b6h4r")]

[node name="Server1" type="Node" parent="GameLogic" index="0"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="DenizenA" type="Node" parent="GameLogic/Server1" index="0"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenB" type="Node" parent="GameLogic/Server1" index="1"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenC" type="Node" parent="GameLogic/Server1" index="2"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="Server2" type="Node" parent="GameLogic" index="1"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="DenizenA" type="Node" parent="GameLogic/Server2" index="0"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="Server3" type="Node" parent="GameLogic" index="2"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="DenizenA" type="Node" parent="GameLogic/Server3" index="0"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenB" type="Node" parent="GameLogic/Server3" index="1"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenC" type="Node" parent="GameLogic/Server3" index="2"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="Server4" type="Node" parent="GameLogic" index="3"]
script = ExtResource("2_prkhn")
metadata/_custom_type_script = "uid://b3jelvm5mq866"

[node name="DenizenA" type="Node" parent="GameLogic/Server4" index="0"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="DenizenB" type="Node" parent="GameLogic/Server4" index="1"]
script = ExtResource("3_7x385")
metadata/_custom_type_script = "uid://dad1phnueh2co"

[node name="ChatController" parent="." index="1" instance=ExtResource("4_fqxda")]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="ServerList" parent="CanvasLayer/Control/HBoxContainer/MarginContainer" index="0" instance=ExtResource("4_prkhn")]
unique_name_in_owner = true
layout_mode = 2

[node name="TerminalText" parent="CanvasLayer/Control/HBoxContainer" index="1" instance=ExtResource("5_7x385")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." index="3"]
position = Vector2(721, 402)
zoom = Vector2(0.8, 0.8)
