[gd_scene load_steps=3 format=3 uid="uid://bn31td60v5vc2"]

[ext_resource type="Script" uid="uid://c44kpu0cmriqb" path="res://src/ui/denizen_panel.gd" id="1_0riwg"]
[ext_resource type="PackedScene" uid="uid://cge14ikwpr32v" path="res://scenes/ui/server_list/denizen_data_display.tscn" id="2_ox2fj"]

[node name="DenizenPanel" type="Panel"]
custom_minimum_size = Vector2(350, 250)
script = ExtResource("1_0riwg")

[node name="DenizenNamesContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 101.0
theme_override_constants/separation = 12
alignment = 1

[node name="DenizenDataDisplay" parent="DenizenNamesContainer" instance=ExtResource("2_ox2fj")]
layout_mode = 2
