[gd_scene load_steps=4 format=3 uid="uid://hulqp3iqhd7a"]

[ext_resource type="Script" uid="uid://b7x3426rlfsfk" path="res://scenes/ui/alt/den_card.gd" id="1_o7ulf"]
[ext_resource type="Texture2D" uid="uid://rqrfturiwqat" path="res://assets/debug/plhold_denizen_icon.png" id="1_q7os8"]
[ext_resource type="PackedScene" uid="uid://dy2paf4xw0cln" path="res://src/ui/context_menu_component.tscn" id="2_82i1n"]

[node name="DenCard" type="MarginContainer"]
offset_right = 320.0
offset_bottom = 84.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_o7ulf")

[node name="DenInfobox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DenIcon" type="TextureRect" parent="DenInfobox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_q7os8")

[node name="VBoxContainer" type="VBoxContainer" parent="DenInfobox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="DenName" type="RichTextLabel" parent="DenInfobox/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "JEREMY"
horizontal_alignment = 3

[node name="DenLocation" type="RichTextLabel" parent="DenInfobox/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "IN: PLAZA"
horizontal_alignment = 3

[node name="ContextMenuComponent" parent="." instance=ExtResource("2_82i1n")]
layout_mode = 2

[node name="Chat" type="Button" parent="ContextMenuComponent/ContextMenu/MarginContainer/Options" index="0"]
layout_mode = 2
text = "Chat"

[node name="MoveTo" type="Button" parent="ContextMenuComponent/ContextMenu/MarginContainer/Options" index="1"]
layout_mode = 2
text = "Move to..."

[node name="Delete" type="Button" parent="ContextMenuComponent/ContextMenu/MarginContainer/Options" index="2"]
layout_mode = 2
text = "Delete"

[editable path="ContextMenuComponent"]
